{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "target": "ESNext",
    "sourceMap": true,
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
